# Source: https://github.com/Wilfison/nemo_actions/blob/main/actions/open_in_code.nemo_action
[Nemo Action]

Active=true

Name=Open in Visual Studio Code
Name[pt_BR]=Abrir no Visual Studio Code
Name[ru]=Открыть в Visual Studio Code

Comment=Open directory in Visual Studio Code
Comment[pt_BR]=Abre o diretório no Visual Studio Code
Comment[ru]=Открыть директорию в Visual Studio Code

Exec=code %P
Icon-Name=visual-studio-code
Selection=none
Extensions=any;
Quote=double
Dependencies=code;
EscapeSpaces=false
